# Generated by Django 2.2.1 on 2019-06-02 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190529_0115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='sex',
            field=models.CharField(choices=[(1, 'Male'), (0, 'Female')], default='M', max_length=6),
        ),
    ]
