# Generated by Django 2.2.1 on 2019-06-02 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190602_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='sex',
            field=models.IntegerField(choices=[(1, 'Male'), (0, 'Female')], default=0),
        ),
    ]
