# Generated by Django 2.2.1 on 2019-05-28 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_auto_20190527_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='report',
            name='categories',
        ),
        migrations.RemoveField(
            model_name='report',
            name='final_currency',
        ),
        migrations.AlterField(
            model_name='expense',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_expenses', related_query_name='category_expense', to='tracker.Category'),
        ),
        migrations.AlterField(
            model_name='report',
            name='creation_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
